// -----------------------------------------------------------------------------
// app fonts
// -----------------------------------------------------------------------------

@font-face {font-family: 'Entypo'; font-weight: 400; src: url(../images/font/turtl-icons.ttf);}
//@font-face {font-family: 'Raleway'; font-style: normal; font-weight: 400; src: local('Raleway'), url(../images/font/raleway.woff) format('woff');}
//@font-face {font-family: 'Raleway'; font-style: normal; font-weight: 600; src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(../images/font/raleway-semibold.woff) format('woff');}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: url(../images/font/NotoSans-Regular.ttf) format('ttf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 400;
  src: url(../images/font/NotoSans-Italic.ttf) format('ttf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 700;
  src: url(../images/font/NotoSans-Bold.ttf) format('ttf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 700;
  src: url(../images/font/NotoSans-BoldItalic.ttf) format('ttf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

// -----------------------------------------------------------------------------
// katex fonts
// -----------------------------------------------------------------------------

@font-folder: "../images/fonts/katex";
@use-eot: false;
@use-ttf: true;
@use-woff: false;
@use-woff2: false;

.use-eot(@family, @family-suffix) when (@use-eot = true) {
    src: url('@{font-folder}/KaTeX_@{family}-@{family-suffix}.eot');
    src+: url('@{font-folder}/KaTeX_@{family}-@{family-suffix}.eot#iefix') format('embedded-opentype')
}

.use-woff2(@family, @family-suffix) when (@use-woff2 = true) {
    src+: url('@{font-folder}/KaTeX_@{family}-@{family-suffix}.woff2') format('woff2')
}

.use-woff(@family, @family-suffix) when (@use-woff = true) {
    src+: url('@{font-folder}/KaTeX_@{family}-@{family-suffix}.woff') format('woff')
}

.use-ttf(@family, @family-suffix) when (@use-ttf = true) {
    src+: url('@{font-folder}/KaTeX_@{family}-@{family-suffix}.ttf') format('truetype')
}

.generate-suffix(@weight, @style) when (@weight = normal) and (@style = normal) {
    @suffix: 'Regular';
}
.generate-suffix(@weight, @style) when (@weight = normal) and (@style = italic) {
    @suffix: 'Italic';
}
.generate-suffix(@weight, @style) when (@weight = bold) and (@style = normal) {
    @suffix: 'Bold';
}
.generate-suffix(@weight, @style) when (@weight = bold) and (@style = italic) {
    @suffix: 'BoldItalic';
}

.font-face(@family, @weight, @style) {
    .generate-suffix(@weight, @style);
    @font-face {
        font-family: 'KaTeX_@{family}';
        .use-eot(@family, @suffix);
        .use-woff2(@family, @suffix);
        .use-woff(@family, @suffix);
        .use-ttf(@family, @suffix);
        font-weight: @weight;
        font-style: @style;
    }
}

.font-face('AMS', normal, normal);
.font-face('Caligraphic', bold, normal);
.font-face('Caligraphic', normal, normal);
.font-face('Fraktur', bold, normal);
.font-face('Fraktur', normal, normal);
.font-face('Main', bold, normal);
.font-face('Main', normal, italic);
.font-face('Main', normal, normal);
// .font-face('Math', bold, italic);
.font-face('Math', normal, italic);
// .font-face('Math', normal, normal);
// .font-face('SansSerif', bold, normal);
// .font-face('SansSerif', normal, italic);
.font-face('SansSerif', normal, normal);
.font-face('Script', normal, normal);
.font-face('Size1', normal, normal);
.font-face('Size2', normal, normal);
.font-face('Size3', normal, normal);
.font-face('Size4', normal, normal);
.font-face('Typewriter', normal, normal);
