@import 'variables';

html, body {width: 100%; height: 100%; font-size: 10px;}

::selection {background: #bfe1de;}
::-moz-selection {background: #bfe1de;}
* {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
	-webkit-tap-highlight-color: transparent;
}
*:focus {outline: 0;}

body {font-family: 'raleway', helvetica, arial, sans-serif; background: @theme_gutter;}

a { text-decoration: none; }

/* custom font(s) */
@font-face {font-family: 'Entypo'; font-weight: 400; src: url(../images/font/entypo.fontello.ttf);}
@font-face {font-family: 'Raleway'; font-style: normal; font-weight: 400; src: local('Raleway'), url(../images/font/raleway.woff) format('woff');}
@font-face {font-family: 'Raleway'; font-style: normal; font-weight: 600; src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(../images/font/raleway-semibold.woff) format('woff');}

//#wrap {position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow-y: scroll;}
#wrap {position: absolute; width: 100%; min-height: 100%; overflow-x: hidden; .hide-scroll();}
#sidebar {position: fixed; z-index: 12; left: -100%; width: 100%; height: 100%; transition: left .3s;}
#app {position: relative; z-index: 10; top: 0; left: 0; width: 100%; min-height: 100%; transition: left .3s;}
#main {position: absolute; top: @header_height; left: 0; width: 100%; padding: 0 0 64px 0; transition: left .3s;}

@header_pad_top: 4px;
header {position: fixed; z-index: 13; width: 100%; height: (@header_height - @header_pad_top); margin: 0 0 0 0; padding: @header_pad_top 0 0 0; background: #222; .layer-rest();}
header.under {z-index: 10;}
header {
	a.logo {position: absolute; display: block; width: 60px; height: 28px; margin: 3px 0 0 0;}
	a.logo {
		img {position: relative; z-index: 2; max-width: 100%; height: 100%; margin: 0 0 0 8px;}
		icon {position: absolute; z-index: 1; margin: 7px 0 0 -11px; font-size: 2.9em; color: #8fc46a; transition: transform .3s;}
	}

	h1 {position: absolute; width: 100%; margin: 0 0 0 0; text-align: center; font-weight: normal; font-size: 1.7em; line-height: 1.2em;}
	h1 {
		em {display: inline-block; max-width: 50%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding-top: 7px; color: #8fc46a;}
		em {
			a {color: #8fc46a;}
			a icon {color: #8fc46a; font-size: 1.0em;}
		}
	}
	ul.actions {position: absolute; top: 0; right: 0; height: @header_height; list-style: none;}
	ul.actions {
		> li {width: 44px; height: @header_height;}
		> li {
			.item-actions {
				> a {width: 28px; height: @header_height; margin: 2px 0 0 0; padding-left: 16px; line-height: @header_height; text-align: center;}
				> a icon {color: @theme_primary;}
				> .menu {top: 8px; right: 8px;}
			}
		}
	}
}

footer {display: block; margin: 32px 0 0 0; padding: 16px; font-size: 10px; color: #777; text-align: right;}

/* settings menu slide in */
body.settings {
	#sidebar {left: 0%;}
	#sidebar {
		> .overlay {position: fixed; left: 0;}
	}
	header a.logo icon {transform: rotate(90deg);}
}

/* body page slide shite */
#tmp-slide {position: absolute; top: @header_height; display: none; width: 100%; transition: left .3s;}
body.page-slide {overflow: hidden;}
body.page-slide #tmp-slide {display: block;}

