.account ul.type {list-style: none; position: absolute; top: 32px; left: 380px;}
.account ul.type li {float: left; display: inline-block; margin: 0 6px -1px 0; padding: 5px 10px; font-size: 12px; color: #73b8d1; text-transform: uppercase; cursor: pointer; border-radius: 4px;}
.account ul.type li.sel {padding-top: 4px; color: #73b8d1; color: #111; border-top: 1px solid #ddd; background: #fff;}

/* profile */
.profile-size {margin: 0 0 6px 0; padding: 4px; background: #f5f5f5; border: 1px solid #bbb; border-radius: 10px;}
.profile-size .bar {min-width: 4%; padding: 8px 0; font-size: 1.2em; white-space: nowrap; overflow: visible; background: #ae8; border-right: 1px solid #bbb; border-radius: 8px;}

.account-profile .profile-size {margin: 6px 0 24px 0;}
.account-profile .promo {margin: 0 0 24px 0;}
.account-profile .promo a {font-size: 1.1em; font-weight: bold;}
.account-profile .promo .finvite {width: 49%; width: 100%; float: left; text-align: center;}
.account-profile .promo .upgrade {display: none; width: 49%; float: right; text-align: center;}
.account-profile .inviter {margin: 0 0 24px 0; padding: 16px; font-size: 1.1em; background: #f5f5f5;}
.account-profile .inviter p:first-child {}
.account-profile .inviter .social {width: 43%; float: left; padding: 16px 0 0 0;}
.account-profile .inviter .social ul {list-style: none; margin: 0; padding: 0;}
.account-profile .inviter .social ul li {display: inline-block; margin: 0 2px; opacity: .95; transition: opacity .15s;}
.account-profile .inviter .social ul li:hover {opacity: 1;}
.account-profile .inviter .social ul li a icon {color: #222; font-size: 2.8em;}
.account-profile .inviter .social ul li a.tw icon {color: #55acee;}
.account-profile .inviter .social ul li a.fb icon {color: #3b5998;}
.account-profile .inviter .social ul li a.gp icon {color: #d95433;}
.account-profile .inviter .social ul li a.tb icon {color: #3d5a70;}
.account-profile .inviter .social ul li a.li icon {color: #007bb6;}
.account-profile .inviter .link {width: 48%; float: right; padding-left: 6%; border-left: 1px solid #ccc;}
.account-profile .inviter .link p:last-child {margin: 0; padding: 0;}
.account-profile ul.info {margin: 0 0 16px 4px; padding: 0; list-style: none;}
.account-profile ul.info li {margin: 0 0 8px 0;}

