@import 'variables';

.boards {
	@item_height: 56rem;
	@item_pad_top: 6rem;
	@item_pad_side: 9rem;
	p.empty {padding: 25.0vh 24rem 0 24rem; font-size: 2.1; line-height: 1.4em; color: @theme_gray; text-align: center;}
	p.empty {
		small {display: block; font-size: .6em;}
		small {
			em {display: inline-block; vertical-align: bottom; margin: 0 0 -1rem 0; font-size: 1.8em;}
		}
		icon {display: block; font-size: 2.6em; color: @theme_gray_midlight; line-height: 1.5em;}
	}
	ul.item-list {
		> li {padding: @item_pad_top 9rem;}
		> li {
			div.item-actions > a {width: 16rem; height: @item_height; margin: -@item_pad_top -@item_pad_side 0 0; padding: 0 @item_pad_side 0 16rem; line-height: @item_height + 4rem;}
			ul.item-list {width: auto; margin: 8rem 0 0 0; padding: 0 0 0 9rem; border-top: 1rem solid @theme_border;}
			ul.item-list {
				li {padding-right: 0;}
			}
		}
		> li:last-child {border-bottom: 0;}
	}
}

.boards-edit {
	p.child {padding-top: 20rem; color: @theme_gray;}
}

.boards-delete {}
.boards-delete {
	.standard-form {}
	p.warn {
		em {color: @theme_accent;}
	}
	p.child {margin-bottom: 0;}
	p.cancel {margin: 0;}
	ul {margin: 0 0 16rem 40rem;}
	ul {
		li {color: @theme_accent;}
	}
	.fr.delete-notes {padding: 32rem 0 0 0; font-size: 1.1em;}
	.fr.delete-notes {
		label {
			em {color: @theme_accent;}
		}
	}
}
