@import '../variables';

.export {
	h1 {margin: 0 0 4rem 0; text-align: center;}
	h3 {text-align: center;}
	section.export, section.import {
		& {margin: 0 0 16rem 0; padding: 10rem; text-align: center; .card();}
		.type {padding: 8rem;}
		input[type=file] {max-width: 400rem; margin: 0 auto 8rem auto; padding: 0 0 4rem 0;}
		.buttons {margin: 0 0 8rem 0;}
		p {margin: 0; padding: 0;}
	}
}

