@import 'variables';

.notes {
	p.empty {padding: 64px 24px; font-size: 1.3em; line-height: 1.4em; color: @theme_gray; text-align: center;}
}

.notes-edit {
	form {
		textarea {max-height: 240px; overflow: hidden;}
	}
}

