@import '../variables';

.personas {
	p.empty {padding: 25.0vh 24rem 0 24rem; font-size: 2.1em; line-height: 1.4em; color: @theme_gray; text-align: center;}
	p.empty {
		small {display: block; font-size: .6em;}
		small {
			em {display: inline-block; vertical-align: bottom; margin: 0 0 -1rem 0; font-size: 1.8em;}
		}
		icon {display: block; font-size: 2.6em; color: @theme_gray_midlight; line-height: 1.5em;}
	}

}
.persona {padding: 8rem;}
.persona {
	h1 {margin: 0 0 4rem 0; text-align: center;}
	h3 {text-align: center;}
	.head {margin: 0 0 4rem 0; padding: 10rem 0; .card();}
	.key {margin: 0 0 16rem 0; padding: 10rem; text-align: center; .card();}
	.key {
		svg {width: 20rem; height: 20rem; margin: 0 3rem -4rem 0;}
		svg {
			path {fill: @theme_accent;}
		}
		icon.lock {color: @theme_primary;}
		icon.more {transform: rotate(-90deg);}
		code {background: none;}
		p:last-child {padding-bottom: 0;}
	}
}

.personas-edit {
	input + p {margin-top: 32rem;}
	p {font-size: 14rem;}
}

