@import '../variables';

.spaces-edit {
	.delete {margin: 32px 0 0 0;}
	.delete {
		p:last-child {padding: 0; margin: 0;}
		.last,
		a {display: block; padding: 8rem; font-size: 14rem; text-align: center; background: @theme_gray_white;}
	}
}

.spaces-sharing-modal {background: @theme_gutter;}
.spaces-sharing {padding: 16rem 0;}
.spaces-sharing {
	p.empty {display: none;}
	.is-empty {
		p.empty {display: block;}
		.item-list {display: none;}
	}

	.memlist {padding: 0 8rem;}
	.memlist {
		h3 {font-size: 1.6em; margin: 0 0 16rem 0; color: @theme_black;}

		&.invites {display: none;}
		&.invites.has-perm {display: block;}
	}
	.item-list {margin-bottom: 32rem;}
	.item-list {
		li {
			h2 {font-size: 14rem; max-width: 90%; .ellipsis();}
			p {margin: 0; padding-bottom: 3rem;}
			p {
				em {color: @theme_accent;}
			}
		}

		@item_height: 56rem;
		@item_pad_top: 6rem;
		@item_pad_side: 9rem;
		> li {padding: @item_pad_top 9rem;}
		> li {
			div.item-actions > a {width: 16rem; height: @item_height; margin: -@item_pad_top -@item_pad_side 0 0; padding: 0 @item_pad_side 0 16rem; line-height: @item_height + 4rem;}
			ul.item-list {width: auto; margin: 8rem 0 0 0; padding: 0 0 0 9rem; border-top: 1rem solid @theme_border;}
			ul.item-list {
				li {padding-right: 0;}
			}
			small {font-size: 11rem;}
			select {margin-right: 6rem;}
		}
		> li:last-child {border-bottom: 0;}
		> li.shared-with-me {background: @theme_shared;}
	}
}

.spaces-invite {
	.email-note {overflow: hidden; max-height: 0; transition: max-height 0.3s;}
	.email-note {
		&.open {max-height: 83rem;}
		p {padding: 8rem; margin: 0; color: inherit; background: @theme_gutter;}
	}
	p {font-size: 14rem; color: @theme_gray; line-height: 1.2em;}
	select.role {font-size: 14rem;}
}

.invite-list {padding: 16rem 0;}
.invite-list {
	p.empty {display: none;}
	&.is-empty {
		p.empty {display: block;}
		.item-list {display: none;}
	}
	.item-list {
		li {display: flex; align-items: center; justify-content: space-between;}
		li {
			.info {max-width: 60%;}
			.info {
				h2 {font-size: 14rem; max-width: 90%; .ellipsis();}
				p {margin: 0; padding-bottom: 3rem; .ellipsis();}
			}
			.actions {display: flex; flex: 1 50%; justify-content: flex-end;}
			.actions {
				input {margin: 0 2rem;}
				input:last-child {margin-right: 0;}
			}
		}
	}
}

