@import '../variables';

ul.tags {list-style: none;}
ul.tags {
	li {float: left; margin: 0 10px 10px 0; padding: 6px 8px 7px 8px; font-size: 17rem; white-space: nowrap; color: #444; cursor: pointer; background: #d5d5d5; /*border: 1px solid #999;*/ border-radius: 4px;}
	li.sel {color: @theme_primary; background: @theme_black;}
	li.exclude {color: #333; background: #ddaaaa;}
	li.disabled {color: #aaa;}
	li.exclude.disabled {color: #333;}
}
