.user-join .button,
.user-login .button {margin: 32px 0 16px 0;}

.user-join.confirm .confirm-text {padding: 24px 16px; font-size: .9em; text-align: left;}
.user-join.confirm .confirm-text h2 {font-size: 1.7em; text-align: left;}
.user-join.confirm .confirm-text em {color: red; font-style: italic;}
.user-join.confirm .button {margin-top: 0;}

.user-main {width: 700px; margin: 60px auto 0 auto;}
.user-main .login-main {float: left;}
.user-main .join-main {float: right; padding-left: 50px; border-left: 1px solid #ccc;}

.userform {width: 300px; margin: 0 auto;}
.userform form input {width: 95%;}
.userform form input[type=submit] {width: auto; float: right;}
.userform.join a.open-promo {float: left; margin: 3px 0 0 4px;}
.userform.join .promo.open {display: block;}
.userform.join form input[name=promo] {width: 40%; padding: 2px; font-size: .9em;}

