@import 'variables';

@action_size: 32px;
#main {
	> .action {position: fixed; z-index: 12; bottom: 14px; right: 14px;}
	> .action {
		.abutton {position: relative; display: inline-block; width: @action_size - 2; height: @action_size - 2; text-align: center; border: 1px solid #fff; border-radius: (@action_size / 2); background: @theme_primary; .layer-rest(); transition: box-shadow .3s;}
		.abutton {
			span {display: inline-block; line-height: 31px; color: #fff; font-family: 'times new roman'; font-size: 2.2em; font-weight: bold; transition: transform .3s;}
			icon {line-height: 30px; color: #fff; font-size: 1.2em;}
		}
		> a {z-index: 21;}
		ul {display: none; margin: 0; padding: 0; list-style: none;}
		ul {
			li {position: fixed; z-index: 20; bottom: 14px; right: 14px; opacity: 0; text-align: right; white-space: nowrap; transition: bottom .3s, opacity .3s;}
			li {
				h4 {display: none; margin: 0 8px 0 0; padding: 5px; color: #fff; background: rgba(0, 0, 0, .6); border-radius: 2px;}
			}
		}
	}
	> .action.show-menu ul {display: block;}
	> .action.open {
		> a {.layer-flat();}
		> a {
			span {transform: rotate(135deg);}
		}
		ul {}
		ul {
			li {opacity: 1;}
			li {
				h4 {display: inline-block;}
			}
			.generate_action_lis(@counter) when (@counter >= 0) {
				.generate_action_lis((@counter - 1));
				li.item-@{counter} {bottom: (14px + ((@counter + 1) * 46px));}
			}
			.generate_action_lis(10);
		}
	}
	> .action.hide {display: none;}
}

