@import 'variables';

#turtl-modal {position: fixed; top: 0; left: 100%; z-index: 10; width: 100%; height: 100%; overflow-x: hidden; background: @theme_gutter; transition: left .3s; .layer-hover();}
#turtl-modal .modal-gutter {padding: @header_height 0 0 0;}


