@import '../variables';

.turtl-modal.search {width: 90%; background: rgba(255, 255, 255, .9);}
.turtl-modal.search {
	header {background: none;}
	header {
		h1 em a {color: @theme_black;}
		h1 em a icon {color: @theme_black;}
	}
}
.turtl-modal.search.active {left: 10%;}

