@import 'variables';

#sidebar {position: fixed; z-index: 30; top: @header_height; left: -100%; width: 100%; height: 100%; .transition(left .3s);}
#sidebar {
	> .overlay {position: absolute; z-index: 10; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; background: rgba(0, 0, 0, .7); .transition(opacity .3s);}
	> .overlay.show {opacity: 1; cursor: pointer;}
	> .inner {position: absolute; z-index: 11; top: 0; left: 0; width: @sidebar_travel; height: 100%; overflow-y: auto; .layer-hover(); background: #fff;}
	> .inner {
		> .gutter {padding: 0 0 64rem 0;}
		> .gutter {
			ul {margin: 0; padding: 0; list-style: none;}
			li {border-bottom: 1rem solid @theme_border;}
			li {
				a {display: block; padding: 0.9em; font-size: 1.8em;}
				a {
					icon {display: inline-block; width: 24rem; margin: 0 8rem 0 0; font-size: 1.3em; color: @theme_gray; text-align: center;}
				}
			}
		}
	}
}

body.settings {
	#wrap {
		header {z-index: 32;}
		header {
			ul.actions {top: -@header_height;}
		}
	}
	#sidebar {left: 0%;}
	#sidebar {
		> .overlay {position: fixed; left: 0;}
	}
}
